{
  "name": "nginx-conf-automated-test",
  "version": "1.0.0",
  "description": "Automated nginx config test using docker",
  "main": "index.js",
  "scripts": {
    "test": "lab -L"
  },
  "keywords": [
      "docker",
      "nginx",
      "config",
      "automation"
  ],
  "author": "Matt Harrison <hi@matt-harrison.com>",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "code": "2.x.x",
    "lab": "10.x.x",
    "wreck": "7.x.x"
  }
}
